# Rmn.FinancialDataAnalysis

./: .gitignore  DockerFileMySql.dockerfile  Rmn.FinancialDataAnalysis.sln  docker-compose.yml
Rmn.FinancialDataAnalysis/: Globals.cs  Program.cs  Rmn.FinancialDataAnalysis.csproj  Startup.cs  appsettings.json
Rmn.FinancialDataAnalysis.Business.Tests/: Rmn.FinancialDataAnalysis.Business.Tests.csproj
Rmn.FinancialDataAnalysis.Business.Tests/Expansion/: ExpansionRequestTests.cs
Rmn.FinancialDataAnalysis.Business/Expansion/: Data.cs  ExpansionData.cs  ExpansionQuotes.cs  ExpansionRequest.cs  IExpansionHistoricClient.cs  IExpansionHistoricProvider.cs  IExpansionHistoricService.cs
Rmn.FinancialDataAnalysis.Business/Expansion/Models/: Data.cs  ExpansionData.cs  ExpansionQuotes.cs  ExpansionRequest.cs
Rmn.FinancialDataAnalysis.Business/Trackers/: ITrackerRepository.cs  ITrackerService.cs  Tracker.cs
Rmn.FinancialDataAnalysis.Business/Trackers/Models/: Tracker.cs
Rmn.FinancialDataAnalysis.Infraestructure/: Rmn.FinancialDataAnalysis.Infraestructure.csproj
Rmn.FinancialDataAnalysis.Infraestructure/Expansion/Clients/: ExpansionHistoricClient.cs
Rmn.FinancialDataAnalysis.Infraestructure/Expansion/Providers/: ExpansionHistoricProvider.cs
Rmn.FinancialDataAnalysis.Infraestructure/Trackers/: TrackerService.cs
Rmn.FinancialDataAnalysis.Infrastructure/: Globals.cs  Rmn.FinancialDataAnalysis.Infrastructure.csproj
Rmn.FinancialDataAnalysis.Infrastructure.Tests/: Rmn.FinancialDataAnalysis.Infrastructure.Tests.csproj
Rmn.FinancialDataAnalysis.Infrastructure.Tests/Trackers/: TrackerServiceTest.cs
Rmn.FinancialDataAnalysis.Infrastructure/Expansion/: ExpansionHistoricService.cs
Rmn.FinancialDataAnalysis.Infrastructure/Expansion/Clients/: ExpansionHistoricClient.cs
Rmn.FinancialDataAnalysis.Infrastructure/Expansion/Providers/: ExpansionHistoricProvider.cs
Rmn.FinancialDataAnalysis.Infrastructure/Trackers/: TrackerService.cs
Rmn.FinancialDataAnalysis.Migrations/: Rmn.FinancialDataAnalysis.Migrations.csproj  TrackerContext.cs
Rmn.FinancialDataAnalysis.Migrations/Migrations/: 20241210155214_InitialMigration.Designer.cs  20241210155214_InitialMigration.cs  TrackerContextModelSnapshot.cs
Rmn.FinancialDataAnalysis.Repositories/: Rmn.FinancialDataAnalysis.Repositories.csproj
Rmn.FinancialDataAnalysis.Repositories.Tests/: Rmn.FinancialDataAnalysis.Repositories.Tests.csproj
Rmn.FinancialDataAnalysis.Repositories.Tests/Trackers/: TrackerRepositoriesTests.cs
Rmn.FinancialDataAnalysis.Repositories/Trackers/: TrackerContext.cs  TrackerRepository.cs
Rmn.FinancialDataAnalysis.Services/: Rmn.FinancialDataAnalysis.Services.csproj
Rmn.FinancialDataAnalysis.Services.Tests/: Rmn.FinancialDataAnalysis.Services.Tests.csproj
Rmn.FinancialDataAnalysis.Services.Tests/Services/: TrackerServiceTest.cs
Rmn.FinancialDataAnalysis.Services.Tests/Trackers/: TrackerServiceTest.cs
Rmn.FinancialDataAnalysis.Services/Trackers/: TrackerService.cs
Rmn.FinancialDataAnalysis.Shared.Tests/: Rmn.FinancialDataAnalysis.Shared.Tests.csproj
Rmn.FinancialDataAnalysis.Shared.Tests/Builders/: TrackerBuilder.cs
Rmn.FinancialDataAnalysis.Shared.Tests/DatabaseContext/: MemoryDatabaseTrackerContextTests.cs
Rmn.FinancialDataAnalysis.Shared.Tests/WebHosts/: WebHostTest.cs
Rmn.FinancialDataAnalysis.Tests/: Rmn.FinancialDataAnalysis.Tests.csproj  appsettings.tests.json
Rmn.FinancialDataAnalysis.Tests/Controllers/: TrackersControllerTests.cs
Rmn.FinancialDataAnalysis.Tests/Mappers/: ExpansionMapperTests.cs  TrackerMapperTests.cs
Rmn.FinancialDataAnalysis.Tests/Providers/: HistoricDataProviderTests.cs
Rmn.FinancialDataAnalysis/Controllers/: ExpansionController.cs  TrackersController.cs
Rmn.FinancialDataAnalysis/Dtos/: ExpansionRequestDto.cs  TrackerDto.cs  TrackerRecordsDto.cs
Rmn.FinancialDataAnalysis/Mappers/: ExpansionMapper.cs  TrackerMapper.cs
Rmn.FinancialDataAnalysis/Properties/: launchSettings.json
