<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Rmn.FinancialDataAnalysis.Infrastructure.Tests</AssemblyName>
    <RootNamespace>Rmn.FinancialDataAnalysis.Infrastructure.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Rmn.FinancialDataAnalysis.Business\Rmn.FinancialDataAnalysis.Business.csproj" />
    <ProjectReference Include="..\Rmn.FinancialDataAnalysis.Infrastructure\Rmn.FinancialDataAnalysis.Infrastructure.csproj" />
    <ProjectReference Include="..\Rmn.FinancialDataAnalysis.Shared.Tests\Rmn.FinancialDataAnalysis.Shared.Tests.csproj" />
  </ItemGroup>

</Project>
